1.
Adjacent matrix:
   A B C D E F G H I
A [0 0 1 1 0 0 0 0 0]
B [0 0 0 1 0 0 0 0 0]
C [0 0 0 0 1 1 0 0 0]
D [0 0 0 0 1 0 0 0 0]
E [0 0 0 0 0 0 1 0 0]
F [0 0 0 0 0 0 0 1 0]
G [0 0 0 0 0 0 0 1 0]
H [0 0 0 0 0 0 0 0 1]
I [0 0 0 0 0 0 0 0 0]

Adjacency list:
A   C D
B   D
C   E F
D   E
E   G
F   H
G   H
H   I


2.
int[][] adjacencyMatrix = {
    {0, 0, 1, 1, 0, 0, 0, 0, 0},
    {0, 0, 0, 1, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 1, 1, 0, 0, 0},
    {0, 0, 0, 0, 1, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 1, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 1, 0},
    {0, 0, 0, 0, 0, 0, 0, 1, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 1},
    {0, 0, 0, 0, 0, 0, 0, 0, 0},
}
I use adjacency matrix to create 2 dimensional array.


3.
I use adjacency list for this purpose.
